# 5/18 실습문제

#1 16진수 구분 코드
print('#1 16진수 구분 코드')
num = input('16진수 한 글자 입력 : ')

if num in (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'a', 'b', 'c', 'd', 'e', 'f') :
# in 말고 ==과 or를 사용하면 에러가 나는 이유? -> 다시 해보니 에러 안 남!
    x = int(num, 16)
    print('10진수  ==>  %d\n' % x)
else :
    print('16진수가 아닙니다\n')
print(end = '=============================\n\n')

#2 현금 교환
print('#2 현금 교환')
money = int(input('교환할 돈은 얼마? '))

m_50000 = money // 50000
r_50000 = money % 50000   #remain
m_10000 = r_50000 // 10000 ; r_10000 = r_50000 % 10000
m_5000 = r_10000 // 5000 ; r_5000 = r_10000 % 5000
m_1000 = r_5000 // 1000 ; r_1000 = r_5000 % 1000
m_500 = r_1000 // 500 ; r_500 = r_1000 % 500
m_100 = r_500 // 100 ; r_100 = r_500 % 100
m_50 = r_100 // 50 ; r_50 = r_100 % 50
m_10 = r_50 // 10 ; r_10 = r_50 % 10   # r_xxx 변수를 remain이라는 변수 하나로 사용해도 됨!

print('50000원 {}장, 10000원 {}장, 5000원 {}장, 1000원 {}장,\n'
      '500원 {}개, 100원 {}개, 50원 {}개, 10원 {}개\n'
      '바꾸지 못한 돈   ==>   {}원\n'.format(m_50000, m_10000, m_5000, m_1000, m_500, m_100, m_50, m_10, r_10))
print(end = '=============================\n\n')

#3 주사위 게임
print('#3 주사위 게임')
from random import randint   # 또는 import random -> random 모듈 안의 모든 함수 사용 가능
A = randint(1, 6)
B = randint(1, 6)

print('A의 주사위 숫자는 {0}입니다.\nB의 주사위 숫자는 {1}입니다.'.format(A, B))

if A > B :
    print('A가 이겼다.')
elif A < B :
    print('B가 이겼다.')
else :
    print('비겼다.')
